<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>網路行銷購物網</title>
<style type="text/css">
.tit {
	font-family: "標楷體";
	font-size: 52px;
	color: #ffffff;
	background-image: url(images/0401.jpg);
	text-shadow:10px 10px 15px #333333;
}
.marq {
	font-family: "標楷體";
	font-size: 19px;
	color: #0000ff;
	height: 30px;
	width: 100%;
	line-height: 30px;
	text-decoration: underline;
}
.footcopy {
	font-family: "標楷體";
	line-height: 200%;
	color: #ffffff;
}

a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	color: #ff9999;
	text-decoration: none;
}
a:hover {
	color: #FFF;
	text-decoration: none;
}
a:active {
	color: #FFF;
	text-decoration: none;
}
</style>
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<embed src="music/0401.mp3" width="32" height="32" hidden="true"></embed>
<table width="1024" border="0" align="center">
  <tr>
    <td height="120" align="center" valign="middle" class="tit" onclick="MM_goToURL('parent','index.html');return document.MM_returnValue">流行精品購物網站</td>
  </tr>
  <tr>
    <td height="30" class="marq" style="background-image: url(images/0402.jpg);"><marquee behavior="scroll" scrollamount="10" class="marq">
「大家來購物網！精品商品特價大拍賣！要買要快！
    </marquee></td>
  </tr>
  <tr>
    <td height="540" style="background-image: url(images/0402.jpg);"><a href="others/main.html" target="_top">
      <iframe src="others/main.html" name="main" width="1024" height="540" scrolling="auto" frameborder="0"></iframe>
    </a>&nbsp;</td>
  </tr>
  <tr class="footcopy">
    <td height="78" bgcolor="#666600" ><p><a href="results/message.html" target="main" ><span>訪客留言版</span></a></p>
    <p >「網頁設計及維護：01 名字、最近更新日期：2025/07/15」。</p></td>
  </tr>
</table>
</body>
</html>
